apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
  compileSdkVersion configs.android.compileSdk
  buildToolsVersion configs.android.buildTools

  defaultConfig {
    minSdkVersion configs.android.minSdk
    targetSdkVersion configs.android.targetSdk
    testInstrumentationRunner configs.testInstrumentationRunner
    applicationId "com.gmail.jiangyang5157.ml"
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility configs.javaCompatibility
    targetCompatibility configs.javaCompatibility
  }

  kotlinOptions {
    jvmTarget = configs.kotlinJvmTarget
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
    lintConfig rootProject.file('lint.xml')
    htmlReport true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation libs.kotlin_jdk8
  implementation libs.appcompat
  implementation libs.material
  implementation libs.fragment_ext
  implementation libs.support_design
  implementation libs.room
  implementation libs.constraintlayout
  implementation libs.lifecycle_ext
  implementation libs.router
  implementation libs.kit
  implementation libs.core
  implementation libs.adapter
  implementation libs.dagger_hilt
  implementation libs.hilt_lifecycle_vm

  kapt libs.room_compiler
  kapt libs.dagger_hilt_compiler
  kapt libs.hilt_compiler

  testImplementation libs.junit
  testImplementation libs.core_testing
  testImplementation libs.core

  androidTestImplementation libs.android_junit
  androidTestImplementation libs.test_runner
  androidTestImplementation libs.core_testing
  androidTestImplementation libs.core
}
