# ml

./: .gitignore
android_app/: .editorconfig  .gitignore  build.gradle  gradle.properties  ktlint.gradle  lint.xml  settings.gradle
android_app/app/: build.gradle
android_app/app/src/androidTest/java/com/gmail/jiangyang5157/ml/: ExampleInstrumentedTest.kt
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/gmail/jiangyang5157/ml/: MainActivity.kt
android_app/app/src/test/java/com/gmail/jiangyang5157/ml/: ExampleUnitTest.kt
android_app/gradle/wrapper/: gradle-wrapper.properties
flutter_app/: .gitignore  README.md  pubspec.yaml
flutter_app/android/app/: build.gradle
flutter_app/android/app/src/debug/: AndroidManifest.xml
flutter_app/android/app/src/main/: AndroidManifest.xml
flutter_app/android/app/src/main/kotlin/com/gmail/jiangyang5157/ml/: MainActivity.kt
flutter_app/ios/Runner.xcodeproj/: project.pbxproj
flutter_app/lib/: main.dart
flutter_app/lib/core/: constant.dart  injection.dart  nav.dart  string_localization.dart
flutter_app/lib/core/error/: exceptions.dart  failures.dart
flutter_app/lib/startup/: app_page.dart  splash_page.dart
flutter_app/res/values/: strings.json
flutter_app/test/: example_test.dart
