buildscript {

  ext {
    configs = [
      android                  : [
        minSdk    : 23,
        targetSdk : 29,
        compileSdk: 29,
        buildTools: '29.0.2',
      ],
      javaCompatibility        : JavaVersion.VERSION_1_8,
      kotlinJvmTarget          : "1.8",
      testInstrumentationRunner: 'androidx.test.runner.AndroidJUnitRunner',
    ]
    versions = [
      android_tools_build_lib                : '3.6.3',
      android_support_lib                    : '28.0.0',

      androidx_appcompat_lib                 : '1.0.2',
      androidx_fragment_lib                  : '1.3.0-alpha06',
      androidx_arch_core_lib                 : '2.1.0',
      androidx_biometric_lib                 : '1.0.1',
      androidx_constraintlayout_lib          : '1.1.3',
      androidx_core_lib                      : '1.1.0',
      androidx_hilt_lib                      : '1.0.0-alpha01',
      androidx_lifecycle_lib                 : '2.2.0',
      androidx_navigation_lib                : '2.2.1',
      androidx_recycleview_lib               : '1.1.0',
      androidx_room_lib                      : '2.2.5',
      androidx_test_lib                      : '1.1.0',
      androidx_test_ext_lib                  : '1.1.0',
      androidx_test_espresso_lib             : '3.1.1',

      google_dagger_lib                      : '2.28-alpha',
      google_gson_lib                        : '2.8.2',
      google_matrial_lib                     : '1.2.0-alpha03',

      jetbrains_kotlin_lib                   : '1.3.61',

      squareup_retrofit_lib                  : '2.6.0',

      jakewharton_timber_lib                 : '4.7.1',

      junit_lib                              : '4.12',

      javax_inject_lib                       : '1',

      jiangyang5157_adapter_lib              : '1.0.2',
      jiangyang5157_android_kit_lib          : '1.1.3',
      jiangyang5157_auto_fit_texture_view_lib: '1.1.2',
      jiangyang5157_core_lib                 : '1.1.8',
      jiangyang5157_kit_lib                  : '1.2.3',
      jiangyang5157_render_view_lib          : '1.1.4',
      jiangyang5157_square_frame_layout_lib  : '1.1.2',
      jiangyang5157_router_lib               : '1.0.4',
    ]
    libs = [
      android_gradle_plugin    : "com.android.tools.build:gradle:${versions.android_tools_build_lib}",
      support_design           : "com.android.support:design:${versions.android_support_lib}",

      test_runner              : "androidx.test:runner:${versions.androidx_test_lib}",
      test_rules               : "androidx.test:rules:${versions.androidx_test_lib}",
      android_junit            : "androidx.test.ext:junit:${versions.androidx_test_ext_lib}",
      espresso_core            : "androidx.test.espresso:espresso-core:${versions.androidx_test_espresso_lib}",

      core_testing             : "androidx.arch.core:core-testing:${versions.androidx_arch_core_lib}",
      core_runtime             : "androidx.arch.core:core-runtime:${versions.androidx_arch_core_lib}",

      navigation_fragment_ktx  : "androidx.navigation:navigation-fragment-ktx:${versions.androidx_navigation_lib}",
      navigation_ui_ktx        : "androidx.navigation:navigation-ui-ktx:${versions.androidx_navigation_lib}",

      lifecycle_vm_ktx         : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidx_lifecycle_lib}",
      lifecycle_ext            : "androidx.lifecycle:lifecycle-extensions:${versions.androidx_lifecycle_lib}",
      lifecycle_compiler       : "androidx.lifecycle:lifecycle-compiler:${versions.androidx_lifecycle_lib}",

      room                     : "androidx.room:room-runtime:${versions.androidx_room_lib}",
      room_compiler            : "androidx.room:room-compiler:${versions.androidx_room_lib}",

      hilt_compiler            : "androidx.hilt:hilt-compiler:${versions.androidx_hilt_lib}",
      hilt_lifecycle_vm        : "androidx.hilt:hilt-lifecycle-viewmodel:${versions.androidx_hilt_lib}",
      hilt_work                : "androidx.hilt:hilt-work:${versions.androidx_hilt_lib}",

      fragment_ext             : "androidx.fragment:fragment-ktx:${versions.androidx_fragment_lib}",
      fragment_testing         : "androidx.fragment:fragment-testing:${versions.androidx_fragment_lib}",

      appcompat                : "androidx.appcompat:appcompat:${versions.androidx_appcompat_lib}",
      biometric                : "androidx.biometric:biometric:${versions.androidx_biometric_lib}",
      core_ktx                 : "androidx.core:core-ktx:${versions.androidx_core_lib}",
      constraintlayout         : "androidx.constraintlayout:constraintlayout:${versions.androidx_constraintlayout_lib}",
      recycleview              : "androidx.recyclerview:recyclerview:${versions.androidx_recycleview_lib}",

      material                 : "com.google.android.material:material:${versions.google_matrial_lib}",
      gson                     : "com.google.code.gson:gson:${versions.google_gson_lib}",

      dagger_hilt_gradle_plugin: "com.google.dagger:hilt-android-gradle-plugin:${versions.google_dagger_lib}",
      dagger_hilt              : "com.google.dagger:hilt-android:${versions.google_dagger_lib}",
      dagger_hilt_compiler     : "com.google.dagger:hilt-android-compiler:${versions.google_dagger_lib}",
      dagger_hilt_testing      : "com.google.dagger:hilt-android-testing:${versions.google_dagger_lib}",

      kotlin_gradle_plugin     : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.jetbrains_kotlin_lib}",
      kotlin_jdk8              : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.jetbrains_kotlin_lib}",
      kotlin_junit             : "org.jetbrains.kotlin:kotlin-test-junit:${versions.jetbrains_kotlin_lib}",

      retrofit                 : "com.squareup.retrofit2:retrofit:${versions.squareup_retrofit_lib}",
      retrofit_gson            : "com.squareup.retrofit2:converter-gson:${versions.squareup_retrofit_lib}",

      timber                   : "com.jakewharton.timber:timber:${versions.jakewharton_timber_lib}",

      junit                    : "junit:junit:${versions.junit_lib}",

      inject                   : "javax.inject:javax.inject:${versions.javax_inject_lib}",

      kit                      : "com.gmail.jiangyang5157:kotlin-kit:${versions.jiangyang5157_kit_lib}",
      android_kit              : "com.gmail.jiangyang5157:kotlin-android-kit:${versions.jiangyang5157_android_kit_lib}",
      core                     : "com.gmail.jiangyang5157:core:${versions.jiangyang5157_core_lib}",
      router                   : "com.gmail.jiangyang5157:router:${versions.jiangyang5157_router_lib}",
      adapter                  : "com.gmail.jiangyang5157:adapter:${versions.jiangyang5157_adapter_lib}",
      render_view              : "com.gmail.jiangyang5157:RenderView:${versions.jiangyang5157_render_view_lib}",
      auto_fit_texture_view    : "com.gmail.jiangyang5157:AutoFitTextureView:${versions.jiangyang5157_auto_fit_texture_view_lib}",
      square_frame_layout      : "com.gmail.jiangyang5157:SquareFrameLayout:${versions.jiangyang5157_square_frame_layout_lib}",
    ]
  }

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath libs.android_gradle_plugin
    classpath libs.kotlin_gradle_plugin
    classpath libs.dagger_hilt_gradle_plugin
  }
}

allprojects {
  apply from: "$rootDir/ktlint.gradle"

  repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url mavenUrl }
  }
}

task x(type: GradleBuild) {
  tasks = ["ktlint", "lintDebug", "testDebugUnitTest"]
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
