org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

mavenUrl=https://raw.githubusercontent.com/jiangyang5157/maven-release/master
#mavenUrl=file:///Users/yjiang/Documents/workspace/maven-release/
